<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kerem Diren's Projects">
	<title>Kerem Diren</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="../web.css">
</head>

<body>
		<h1 style="color:#191919;margin-left: 10px;font-size: 50px;text-align:center;">Kerem Diren</h1>
		<p class="centered" style="text-align:center"><a href="https://keremdiren1.github.io">home</a> | <a href="../projects.html">projects</a></p>

		<h3 class="centered" style="color: #191919;font-size: 25px">Card Game</h3>
		<div class="centered">
			<p style="margin-top:5px"><i>Tools: Scratch | Source Code: <a href="https://github.com/keremdiren1/keremdiren1.github.io/tree/main/CS%20projects/scratch%201">GitHub</a></i></p>
			<p>In this game, you have to click at two card that have the same inside. If you don't click the same two cards, the cards will be gone. If you don't click one after another, the card you clicked before closes and the card you clicked last will stay open.</p>
		<div>
			<div style="width:100%; max-width:720px; height: 1670px; margin: auto">
				<a href="https://scratch.mit.edu/projects/1062486785/"><div class="left" style="padding-right:20px; padding-top:0px">
					<img class="image" src="../Website/cardGame.png" alt="Card Game">
					<div class="middle">
						<div class="text">Card Game</div>
					</div>
				</div></a>
		</div>
		<br>
</body>
</html>
			<br>
		</div>
</body>
</html>
